ph_regulator=0,
ph_range=0,0,
ph=7,9,7,7,9,7,7,7,9,
co2_range=0,0,
co2=1,5,1,1,5,1,1,1,5,
uv_light=0,
uv_index_range=0,0,
uv_index=3,9,3,3,9,3,3,3,9,
ac=0,
temperature_range=0,0,
temperature=23,12,23,23,12,23,23,23,12,
air_humidifier=0,
air_humidity_range=0,0,
air_humidity=26,64,26,26,64,26,26,26,64,
precipitation_range=0,0,
precipitation=16,28,16,16,28,16,16,16,28,
water_sprinkler=0,
soil_moisture_range=0,0,
soil_moisture=7,16,7,7,16,7,7,7,16,
soil_fertility_range=0,0,
soil_fertility=2,4,2,2,4,2,2,2,4,
events=1,2,PH levels too high!,Mon Nov 21 18:42:06 2022,2,2,CO2 levels too high!,Mon Nov 21 18:42:06 2022,3,2,UV levels too high!,Mon Nov 21 18:42:06 2022,4,2,Temperature levels too high!,Mon Nov 21 18:42:06 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:42:06 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:42:06 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:42:06 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:42:06 2022,1,2,PH levels too high!,Mon Nov 21 18:42:06 2022,2,2,CO2 levels too high!,Mon Nov 21 18:42:06 2022,3,2,UV levels too high!,Mon Nov 21 18:42:06 2022,4,2,Temperature levels too high!,Mon Nov 21 18:42:06 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:42:06 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:42:06 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:42:06 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:42:06 2022,1,2,PH levels too high!,Mon Nov 21 18:42:30 2022,2,2,CO2 levels too high!,Mon Nov 21 18:42:30 2022,3,2,UV levels too high!,Mon Nov 21 18:42:30 2022,4,2,Temperature levels too high!,Mon Nov 21 18:42:30 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:42:30 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:42:30 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:42:30 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:42:30 2022,1,2,PH levels too high!,Mon Nov 21 18:43:01 2022,2,2,CO2 levels too high!,Mon Nov 21 18:43:01 2022,3,2,UV levels too high!,Mon Nov 21 18:43:01 2022,4,2,Temperature levels too high!,Mon Nov 21 18:43:01 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:43:01 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:43:01 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:43:01 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:43:01 2022,1,2,PH levels too high!,Mon Nov 21 18:43:05 2022,2,2,CO2 levels too high!,Mon Nov 21 18:43:05 2022,3,2,UV levels too high!,Mon Nov 21 18:43:05 2022,4,2,Temperature levels too high!,Mon Nov 21 18:43:05 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:43:05 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:43:05 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:43:05 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:43:05 2022,1,2,PH levels too high!,Mon Nov 21 18:44:47 2022,2,2,CO2 levels too high!,Mon Nov 21 18:44:47 2022,3,2,UV levels too high!,Mon Nov 21 18:44:47 2022,4,2,Temperature levels too high!,Mon Nov 21 18:44:47 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:44:47 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:44:47 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:44:47 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:44:47 2022,1,2,PH levels too high!,Mon Nov 21 18:51:17 2022,2,2,CO2 levels too high!,Mon Nov 21 18:51:17 2022,3,2,UV levels too high!,Mon Nov 21 18:51:17 2022,4,2,Temperature levels too high!,Mon Nov 21 18:51:17 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:51:17 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:51:17 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:51:17 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:51:17 2022,1,2,PH levels too high!,Mon Nov 21 18:51:38 2022,2,2,CO2 levels too high!,Mon Nov 21 18:51:38 2022,3,2,UV levels too high!,Mon Nov 21 18:51:38 2022,4,2,Temperature levels too high!,Mon Nov 21 18:51:38 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:51:38 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:51:38 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:51:38 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:51:38 2022,1,2,PH levels too high!,Mon Nov 21 18:51:42 2022,2,2,CO2 levels too high!,Mon Nov 21 18:51:42 2022,3,2,UV levels too high!,Mon Nov 21 18:51:42 2022,4,2,Temperature levels too high!,Mon Nov 21 18:51:42 2022,5,2,Air humidity levels too high!,Mon Nov 21 18:51:42 2022,7,2,Soil moisture levels too high!,Mon Nov 21 18:51:42 2022,6,2,Precipitation levels too high!,Mon Nov 21 18:51:42 2022,8,2,Soil fertility levels too high!,Mon Nov 21 18:51:42 2022,
